@width: 604px;
@height: 453px;

#slider{
	position: relative;
}
#items{
	list-style: none;
	padding: 2px;
	margin: 0 auto;
	overflow: hidden;
	height: @height;
	width: @width + 1px;
	position: relative;
	white-space: nowrap;
	font-size: 0;
	li{
		display: inline-block;
		margin: 0 2px;
		padding: 0;
		img{
			width: @width;
			height: @height;
		}
	}
		li:first-child,
		li:last-child{
			position: absolute;
			width: 20px;
			height: 20px;
			background: rgba(100, 255, 0, .5);
			border: 1px solid transparent;
			border-radius: 50%;
			top: @height/2 - 10;
			a{
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		li:first-child{
			left: 10px;
		}
		li:last-child{
			right: 10px;
		}
		li:first-child:hover,
		li:last-child:hover{
			box-shadow: 0 0 5px 2px #fff;
			background: rgba(100, 255, 0, 1);
			border: 1px solid rgba(0, 0, 0, .4);
		}
}

#paging{
	position: absolute;
	padding: 0;
	text-align: center;
	width: 100%;
	bottom: 15px;
	list-style: none;
	font-size: 0;
	li{
		display: inline-block;
		margin: 0 5px;
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: rgba(100, 255, 0, .5);
		border: 1px solid rgba(100, 255, 0, .5);
		a{
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	li:hover,
	.current{
		background: rgba(100, 255, 0, 1);
		box-shadow: 0 0 5px 2px #fff;
		border: 1px solid rgba(0, 0, 0, .4);
	}
}