@content-width: 960px;
.tshis_figure_size(@width: 290px, @height: 290px){
	width: @width;
	height: @height;
}
.overley_border_fill(@border: #c5e2f3, @fill: #deebf3){
	border: 1px solid @border;
	background: @fill;
}
.small_padding{
		margin: 0;
}
nav{
	ul li:first-child{
		background: #125c87;
		position: relative;
		&:after{
			content: "";
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 7px 7px 0 7px;
			border-color: #125c87 transparent transparent transparent;
			position: absolute;
			left: 42%;
		}
	}
}
section{
	box-sizing: border-box;
	height: 171px;
	padding: 18px 22px; 
	background: url(../img/banner_big.jpg) no-repeat 100%;
	text-align: right;
	h2{
		color: #5290b4;
		font-size: 36px;
		font-weight: bold;
	}
	p{
		color: #88abbf;
		margin-bottom: 30px;
	}
	button{
		width: 145px;
		height: 38px;
		background: #f28221;
		border: 0px;
		font-size: 16px;
		font-weight: bold;
		color: #fff;
		cursor: pointer;
	}
}
article{
	h2{
		font-size: 0;
		display: none;
	}
	> ul{
		margin-bottom: 20px;
		 li{
			.overley_border_fill(#dededd, #edecec);
			padding: 10px 15px;
			font-size: 16px;
			font-weight: bold;
			color: #a2a1a1;
			cursor: default;
			&:first-child{
				color: #146492;
				.overley_border_fill;
			}
		}
	}
	figure{
		.overley_border_fill;
		.tshis_figure_size(308px, 308px);
		display: inline-block;
		margin: 0 0 40px 0;
		position: relative;
		&.center{
			margin: 0 10px;
		}
		&:after{
			content: 'Price:';
			position: relative;
			top: -21px;
			left: 3px;
			color: #444545;
		}
		img{
			.tshis_figure_size;
			border: 9px solid #deebf3;
		}
		img:hover{
			border: 9px solid #c5e2f3;
		}
		figcaption{
			position: absolute;
			color: #146492;
			top: -25px;
		}
		p{
			text-align: right;
			color: #444545;
			.cod{
				color: #676767;
			}
			&:before{
				content: 'US $65';
				position: absolute;
				color: #4c9242;
				left: 56px;
			}
		}
	}
	menu{
		.overley_border_fill;
		margin: 10px 0;
		padding: 10px;
		color: #fff;
		font-weight: bold;
		ul{
			display: block;
			font-size: 0px;
			li{
				box-sizing: border-box;
				background: #218cc8;
				font-size: 20px;
				height:48px;
				text-align: center;
				&:first-child{
					width: 132px;
					background: #a5bfcf;
					margin: 0 278px 0 0;
					a{
						cursor: default;
					}
				}
				&:last-child{
					width: 93px;
					background: #218cc8;
					margin: 0 0 0 279px;
					&:hover{
						background: #125c87;
					}
				}
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4){
					margin:0 2.5px;
					width: 47px;
					height:48px;
					&:hover{
						background: #125c87;
					}
				}
				&:nth-child(2){
					background: #125c87;
				}
				a{
					color: #fff;
					display: block;
					height: 100%;
					&:after{
						content: "";
						display: inline-block;
						vertical-align: middle;
						height: 100%;
					}
				}
			}
		}
	}
}