nav{
	margin: 0 0 30px 0;
	ul{
		padding: 0;
		text-align: center;
		list-style: none;
		font-size: 0;
		li{
			display: inline-block;
			margin: 0 1px;
			a{
				display: block;
				height: 100%;
				font-size: 18px;
				font-weight: bold;
				text-decoration: none;
				padding: 10px;
				border-bottom: 2px solid transparent;
				color: #9f9f9f;
				&:hover{
					color: #545454;
					border-bottom: 2px solid #545454;
					transition: all .7s ease-out 0s;
				}
			}
			&.currentSlider a{
				color: #545454;
				border-bottom: 2px solid #545454;
				transition: all .7s ease-out 0s;
			}
		}
	}
}
#slider{
	margin: 0 auto;
}